Map<String, String> arabic = {
  'newzly': 'أخباري',
  'general': 'عامة',
  'health': 'الصحة',
  'sports': 'الرياضة',
  'technology': 'التقنية',
  'entertainment': 'الترفيه',
  'business': 'الإقتصاد',
  'settings': 'الإعدادات',
  'theme': 'الوضع',
  'darkMode': 'الوضع الليلي',
  'appLanguage': 'لغة التطبيق',
  'moment_ago': 'منذ لحظات',
  'minutes_ago': 'منذ {count} دقيقة',
  'hours_ago': 'منذ {count} ساعة',
  'days_ago': 'منذ {count} يوم',
  'weeks_ago': 'منذ {count} أسبوع',
  'months_ago': 'منذ {count} شهر',
  'years_ago': 'منذ {count} سنة',
  // Errors
  'connectionTimeOut': 'إنتهاء وقت الإتصال',
  'sendTimeOut': 'إنتهاء وقت الإرسال',
  'recieveTimeOut': 'إنتهاء وقت الإستقبال',
  'badCertificate': 'شهادة خاطئة',
  'requestCancelled': 'إلغاء الطلب',
  'noInternetConnection': 'لا يوجد إتصال بالإنترنت',
  'ops': 'أوبس حدث خطأ ما ، حاول لاحقا',
  'serverNotFound': 'فشل العثور على الخادم',
  'error': 'هنالك مشكلة ، حاول مرة اخرى',
};
