Map<String, String> english = {
  'newzly': 'Newzly',
  'general': 'General',
  'health': 'Health',
  'sports': 'Sports',
  'technology': 'Technology',
  'entertainment': 'Entertainment',
  'business': 'Business',
  'settings': 'Settings',
  'theme': 'Theme',
  'darkMode': 'Dark mode',
  'appLanguage': 'App language',
  'moment_ago': 'A moment ago',
  'minutes_ago': '{count} minutes ago',
  'hours_ago': '{count} hours ago',
  'days_ago': '{count} days ago',
  'weeks_ago': '{count} weeks ago',
  'months_ago': '{count} months ago',
  'years_ago': '{count} years ago',

  // Errors
  'connectionTimeOut': 'Connection timeout with api server',
  'sendTimeOut': 'Send timeout with api server',
  'recieveTimeOut': 'Recieve timeout with api server',
  'badCertificate': 'Bad certificate with api server',
  'requestCancelled': 'Request to the server was cancelled',
  'noInternetConnection': 'No or bad internet connection',
  'ops': 'Ops! there was an error, please try again',
  'serverNotFound': 'Can\'t found the server you addressed',
  'error': 'There was an Error, try again',
};
